{
  "name": "admin_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.9",
    "apollo-link-batch-http": "^1.2.9",
    "apollo-link-context": "^1.0.17",
    "apollo-link-error": "^1.1.8",
    "apollo-link-ws": "^1.0.15",
    "compression": "^1.7.3",
    "cookie": "^0.3.1",
    "graphql": "^14.1.1",
    "history": "^4.7.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "jss": "^9.8.7",
    "next": "^8.0.4",
    "next-cookies": "^1.1.2",
    "next-optimized-images": "^2.3.3",
    "next-size": "^2.0.2",
    "nookies": "^2.0.4",
    "pg": "^7.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "scripts": {
    "dev": "next -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "export": "next export"
  }
}